<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>st</short-name>
	<uri>http://www.srikanthtechnologies.com/nov28</uri>

	<tag>
		<name>jobs</name>
		<tag-class>tags.JobsHandler</tag-class>
		<body-content>empty</body-content>
	</tag>


	<tag>
		<name>jobs2</name>
		<tag-class>tags.Jobs2Handler</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<name>jobs3</name>
		<tag-class>tags.Jobs3Handler</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	

</taglib>